# test-mcclain

./: IS_Proj_HIT.csproj  IS_Proj_HIT.sln  Program.cs  README.md  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  mono_crash.mem.26881.111742dc0.blob  mono_crash.mem.26881.7000085c5000.blob  mono_crash.mem.26881.70000ab44000.blob
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  AdministrationController.cs  AlertStructuredDataController.cs  BaseController.cs  BirthRegistryController.cs  BirthRegistryStructuredDataController.cs  BritRedirectLinkController.cs  DisclosureController.cs  DisclosureStructuredDataController.cs  DocumentController.cs  EncounterController.cs  EncounterStructuredDataController.cs  HomeController.cs  MedicationDataEntryController.cs  MiscStructuredDataController.cs  OrderController.cs  PCAController.cs  PatientController.cs  PatientStructuredDataController.cs  PcaStructuredDataController.cs  PhysicianAssessmentController.cs  PhysicianDocsStructuredDataController.cs  PhysicianStructuredDataController.cs  ReportHubController.cs  RequesterController.cs  RevenueCycleController.cs  RevenueStructuredDataController.cs  SessionController.cs  UserManagementStructuredDataController.cs
DTOs/: CreateDocumentDto.cs  PhysicianAssessmentAllergyDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: AbnormalCondition.cs  Address.cs  AddressState.cs  AdmitOrder.cs  AdmitType.cs  AdvancedDirective.cs  AlertType.cs  Allergen.cs  AnestheticType.cs  AspNetPermission.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRolePermission.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Birth.cs  BirthFather.cs  BirthPlaceType.cs  BloodPressureRouteType.cs  Bmimethod.cs  BodyPart.cs  BodySystemAssessment.cs  BodySystemType.cs  CareSystemAssessment.cs  CareSystemParameter.cs  CareSystemType.cs  CharacteristicOfLabor.cs  ChargeDefinition.cs  ClinicalReminder.cs  CongenitalAnomaly.cs  Contact.cs  Country.cs  Department.cs  Discharge.cs  Disclosure.cs  DisclosureFee.cs  DisclosureFeeType.cs  (+129 more)
Entities/Data/: EFWCTCHealthSystemRepository.cs  IWCTCHealthSystemRepository.cs  WCTCHealthSystemContext.cs
Entities/Enum/: BodySystemAssessmentStatuses.cs  BpLocation.cs  BpMethod.cs  ExamType.cs  LengthUnit.cs  PcaCommentType.cs  PcaPainScaleType.cs  PhysicalExamBodySystemTypes.cs  PhysicianRoleType.cs  ProviderStatus.cs  ProviderType.cs  ReviewOfSystemsBodySystemTypes.cs  TempUnit.cs  WeightUnit.cs
Entities/Helpers/: AddressHelper.cs  PhoneNumberHelper.cs  SsnHelper.cs  UserHelper.cs  UtilityHelper.cs
Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
Infrastructure/: PageLinkTagHelper.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: 2020HIT - Web Deploy.pubxml  (+6 more)
Reports/: HipaaAccounting.rdlc
Services/: AllergenService.cs  BirthRegistryDropdownDataService.cs  BirthRegistrySearchService.cs  BirthRegistryValidationService.cs  ConversionService.cs  DisclosureReportService.cs  EncounterService.cs  IAllergenService.cs  IBirthRegistryDropdownDataService.cs  IBirthRegistrySearchService.cs  IBirthRegistryValidationService.cs  IDisclosureReportService.cs  IEncounterService.cs  IMedicationService.cs  IPatientService.cs  IRoleService.cs  MedicationService.cs  PatientSearchResult.cs  PatientService.cs  PermissionAuthorizeAttribute.cs  PermissionService.cs  RoleService.cs
ViewModels/: AssessmentFormPageModel.cs  EncounterFormViewModel.cs  EncounterPatientViewModel.cs  EncounterStructuredDataViewModel.cs  OrdersViewModel.cs  PagingInfo.cs  PcaStructuredDataViewModel.cs  ProgressNotesViewModel.cs  RequestersViewModel.cs  RevenueStructuredDataViewModel.cs  ViewEncounterPageModel.cs
Views/: _ViewImports.cshtml
wwwroot/: web.config
(+551 files in other folders)
